<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 10px;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            max-width: 90%;
            background: #fff;
            width: 100%;
            padding: 25px 40px 10px 40px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .container .text {
            text-align: center;
            font-size: 41px;
            font-weight: 600;
            font-family: 'Poppins', sans-serif;
            -webkit-text-fill-color: transparent;
        }

        .container form {
            padding: 30px 0 0 0;
        }

        .container form .form-row {
            display: flex;
            margin: 32px 0;
        }

        form .form-row .input-data {
            width: 100%;
            height: 40px;
            margin: 0 20px;
            position: relative;
        }

        form .form-row .textarea {
            height: 70px;
        }

        .input-data input,
        .textarea textarea {
            display: block;
            width: 100%;
            height: 100%;
            border: none;
            font-size: 17px;
            border-bottom: 2px solid rgba(0, 0, 0, 0.12);
        }

        .input-data input:focus~label,
        .textarea textarea:focus~label,
        .input-data input:valid~label,
        .textarea textarea:valid~label {
            transform: translateY(-20px);
            font-size: 14px;
            color: #3498db;
        }

        .textarea textarea {
            resize: none;
            padding-top: 10px;
        }

        .input-data label {
            position: absolute;
            pointer-events: none;
            bottom: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .textarea label {
            width: 100%;
            bottom: 40px;
            background: #fff;
        }

        .input-data .underline {
            position: absolute;
            bottom: 0;
            height: 2px;
            width: 100%;
        }

        .input-data .underline:before {
            position: absolute;
            content: "";
            height: 2px;
            width: 100%;
            background: #3498db;
            transform: scaleX(0);
            transform-origin: center;
            transition: transform 0.3s ease;
        }

        .input-data input:focus~.underline:before,
        .input-data input:valid~.underline:before,
        .textarea textarea:focus~.underline:before,
        .textarea textarea:valid~.underline:before {
            transform: scale(1);
        }

        .form-row .input-data button {
            cursor: pointer;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin: 0 10px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .form-row .input-data button:hover {
            background-color: #3498db;
            color: #fff;
        }

        .popup-form-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1;
        }

        .popup-form-container.show {
            display: flex;
        }

        @media (max-width: 700px) {
            .container .text {
                font-size: 30px;
            }

            .container form {
                padding: 10px 0 0 0;
            }

            .container form .form-row {
                display: block;
            }

            form .form-row .input-data {
                margin: 35px 0 !important;
            }
        }

        .close-button {
            color: #f44336;
            border: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 25px;
            cursor: pointer;
            background: transparent;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>
</head>

<body>
    <button onclick="togglePopup()">Open Form</button>
    <div class="popup-form-container" id="popupForm">

        <div class="container">
            <button class="close-button" onclick="togglePopup()">&times;</button>
            <div class="text">
                Sample SOX form
            </div>
            <form action="#">
                <div class="form-row">
                    <div class="input-data">
                        <input type="text" required>
                        <div class="underline"></div>
                        <label for="">Control name</label>
                    </div>
                    <div class="input-data">
                        <input type="text" required>
                        <div class="underline"></div>
                        <label for="">Control number</label>
                    </div>
                    <div class="input-data">
                        <input type="text" required>
                        <div class="underline"></div>
                        <label for="">other</label>
                    </div>
                    <div class="input-data">
                        <input type="text" required>
                        <div class="underline"></div>
                        <label for="">other</label>
                    </div>
                    <div class="input-data">
                        <input type="text" required>
                        <div class="underline"></div>
                        <label for="">other</label>
                    </div>

                    <div class="input-data">
                        <input type="text" required>
                        <div class="underline"></div>
                        <label for="">other</label>
                    </div>
                </div>
                <div class="form-row">
                    <div class="input-data">
                        <input type="text" required>
                        <div class="underline"></div>
                        <label for="">other</label>
                    </div>
                    <div class="input-data">
                        <input type="text" required>
                        <div class="underline"></div>
                        <label for="">other</label>
                    </div>
                </div>
                <div class="form-row">
                    <div class="input-data textarea">
                        <textarea rows="8" cols="80" required></textarea>
                        <br />
                        <div class="underline"></div>
                        <label for="">Write your message</label>
                        <br />
                    </div>
                </div>
                <div class="form-row">
                    <div class="input-data">
                        <input type="text" required>
                        <div class="underline"></div>
                        <label for="">other</label>
                    </div>
                    <div class="input-data">
                        <input type="text" required>
                        <div class="underline"></div>
                        <label for="">other</label>
                    </div>
                    <div class="input-data">
                        <input type="text" required>
                        <div class="underline"></div>
                        <label for="">other</label>
                    </div>
                    <div class="input-data">
                        <input type="text" required>
                        <div class="underline"></div>
                        <label for="">other</label>
                    </div>
                    <div class="input-data">
                        <input type="text" required>
                        <div class="underline"></div>
                        <label for="">other</label>
                    </div>

                    <div class="input-data">
                        <input type="text" required>
                        <div class="underline"></div>
                        <label for="">other</label>
                    </div>
                </div>
                <div class="form-row">
                    <div class="input-data">
                        <input type="text" required>
                        <div class="underline"></div>
                        <label for="">other</label>
                    </div>
                    <div class="input-data">
                        <input type="text" required>
                        <div class="underline"></div>
                        <label for="">other</label>
                    </div>
                    <div class="input-data">
                        <input type="text" required>
                        <div class="underline"></div>
                        <label for="">other</label>
                    </div>
                    <div class="input-data">
                        <input type="text" required>
                        <div class="underline"></div>
                        <label for="">other</label>
                    </div>
                    <div class="input-data">
                        <input type="text" required>
                        <div class="underline"></div>
                        <label for="">other</label>
                    </div>

                    <div class="input-data">
                        <input type="text" required>
                        <div class="underline"></div>
                        <label for="">other</label>
                    </div>
                </div>
                <div class="form-row">
                    <div class="input-data center">
                        <button type="button" class="btn btn-secondary center" onclick="closeForm()">
                            Save
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>



    <script>
        function togglePopup() {
            var popup = document.getElementById("popupForm");
            popup.classList.toggle("show");
        }

        function saveForm() {
            // Add logic to save the form data here
            console.log("Form data saved!");
        }
    </script>
</body>

</html>